Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 20
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Color Scheme: map
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/MarkerArray
      Name: RRTTree
      Enabled: true
      Topic:
        Value: /rrt_tree
        Depth: 10
        Durability Policy: Volatile
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Path
      Name: RRTPath
      Enabled: true
      Color: 255; 0; 0
      Line Width: 0.05
      Topic:
        Value: /rrt_path
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 40
      Target Frame: map
Window Geometry:
  Height: 900
  Width: 1400
